<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascripts</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <img src= "myBanner.jpg">
        
        <table>
            <thead>
                <tr>
                    <th> <a href= "https://kermalyn.github.io"> <img src ="home.png"> </a> </th>
                    <th> <a href= "https://kermalyn.github.io/javascripts.html"> <img src ="javascripts.png"> </a> </th>
                    <th> <a href= "https://kermalyn.github.io/apps.html"> <img src ="apps.png"> </a> </th>
                    <th> <a href= "https://kermalyn.github.io/about.html"> <img src ="about.png"> </a> </th>
                </tr>
               
            </thead>
        </table>
        <h1> <strong><em> Javascripts</strong></em> </h1>
        <p> This page contains a list of all my javascript programs created in CSC 106. </p>
        <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-bunny-005/6199643472412672">Spin-off of "Bunny 005"</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-bunny-005/6199643472412672/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p>
    </body>
</html>
